#connecting with JDBC MySQL driver

spring.datasource.username =root
spring.datasource.password =root
spring.datasource.url =jdbc:mysql://localhost:3306/bookmyshow?createTableIfNotExists=true

#Spring JPA DATA

spring.jpa.hibernate.ddl-auto=update

#logging.level=DEBUG